# GradleDemon

./: gradle.properties
app/: build.gradle  mykeystore
app/src/androidTest/java/com/mp4/gradledemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp4/gradledemon/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mp4/gradledemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
